# FptBook

./: .gitignore  FptBook.sln  global.json
FptBook/: FptBook.csproj  Initialize.cs  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FptBook/Areas/Admin/Controllers/: CategoryController.cs  CategoryControlller.cs  CategoryRequestController.cs  HomeController.cs  RoleController.cs  UserController.cs
FptBook/Areas/Admin/Controllers/CategoryControl/: CategoryControlller.cs
FptBook/Areas/Admin/Controllers/CategoryRequestApprove/: CategoryRequestController.cs
FptBook/Areas/Admin/Controllers/Home/: HomeController.cs
FptBook/Areas/Admin/Controllers/Role/: RoleController.cs
FptBook/Areas/Admin/Controllers/User/: UserController.cs
FptBook/Areas/Admin/Models/: CategoryViewModel.cs  RoleInput.cs  UserInput.cs  UserViewModel.cs
FptBook/Areas/Admin/Views/: _StatusMessage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FptBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
FptBook/Areas/Admin/Views/CategoryControlller/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FptBook/Areas/Admin/Views/CategoryRequest/: Approve.cshtml  Details.cshtml  Index.cshtml
FptBook/Areas/Admin/Views/Home/: Index.cshtml
FptBook/Areas/Admin/Views/Role/: Index.cshtml  _RoleTablePartial.cshtml
FptBook/Areas/Admin/Views/User/: CreateManager.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  PasswordReset.cshtml
FptBook/Areas/Customer/Controllers/: BookController.cs  CartController.cs  OrderController.cs
FptBook/Areas/Customer/Controllers/Search/: SearchController.cs
FptBook/Areas/Customer/Models/: BookSearchViewModel.cs
FptBook/Areas/Customer/Views/Book/: Cart.cshtml  Checkout.cshtml  Details.cshtml  Index.cshtml
FptBook/Areas/Customer/Views/Cart/: Cart.cshtml  Checkout.cshtml
FptBook/Areas/Customer/Views/Order/: Index.cshtml
FptBook/Areas/Customer/Views/Search/: Index.cshtml
FptBook/Areas/Identity/Data/: FptBookIdentityDbContext.cs
FptBook/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml
FptBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+16 more)
FptBook/Areas/StoreManager/Controllers/: BookController.cs  CategoryRequestController.cs  CustomerController.cs  HomeController.cs  OrderController.cs
FptBook/Areas/StoreManager/Models/: BookViewModel.cs  CategoryRequestInput.cs  CustomerDetailsViewModel.cs  CustomerListViewModel.cs
FptBook/Areas/StoreManager/Views/: _ViewStart.cshtml
FptBook/Controllers/: BookController.cs  CartService.cs  HomeController.cs  NoPasswordLoginController.cs  NoPasswordLoginRedirectController.cs
FptBook/Data/: FptBookIdentityDbContext.cs
FptBook/Mail/: SendMailService.cs
FptBook/Migrations/: 20230411023027_Init-identity-user.Designer.cs  20230411023027_Init-identity-user.cs  20230411171632_add-custom-identity-user.Designer.cs  20230411171632_add-custom-identity-user.cs  20230415134445_addmodels.Designer.cs  20230415134445_addmodels.cs  20230421164707_modify-category-request.Designer.cs  20230421164707_modify-category-request.cs  20230421182544_modify-all-id-type.Designer.cs  20230421182544_modify-all-id-type.cs  20230422084959_init-all-database.Designer.cs  20230422084959_init-all-database.cs  20230424064800_Init-Database.Designer.cs  20230424064800_Init-Database.cs  20230424080928_Remove-BookAuthor.Designer.cs  20230424080928_Remove-BookAuthor.cs  20230424082444_Add-Book-AuthorID.Designer.cs  20230424082444_Add-Book-AuthorID.cs  20230424153829_fix-typo.Designer.cs  20230424153829_fix-typo.cs  20230424182558_fix-miscellaneos.Designer.cs  20230424182558_fix-miscellaneos.cs  20230424200356_add-cart-item-table.Designer.cs  20230424200356_add-cart-item-table.cs  20230425085505_fix-order-detail.Designer.cs  20230425085505_fix-order-detail.cs  FptBookIdentityDbContextModelSnapshot.cs
FptBook/Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookViewModel.cs  CartItem.cs  Category.cs  CategoryRequest.cs  ErrorViewModel.cs  FptBookUser.cs  Order.cs  OrderDetail.cs
FptBook/Properties/: launchSettings.json
FptBook/Views/: _ViewImports.cshtml
FptBook/Views/Book/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FptBook/Views/Home/: Index.cshtml  Privacy.cshtml
FptBook/Views/NoPasswordLogin/: CheckEmail.cshtml  Index.cshtml
FptBook/Views/Shared/: _AdminLayout.cshtml  _CustomerSearchBarPartial.cshtml  _FAQsLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StoreManagerLayout.cshtml  _StoreOwnerSearchBarPartial.cshtml
FptBook/wwwroot/css/: admin-cate-req-approve.css  admin-cate-req-details.css  admin-category-request.css  admin-create-manager.css  admin-layout.css  admin-manage-category.css  admin-mancate-create.css  admin-mancate-detail.css  admin-pass-reset.css  admin-set-role.css  admin-set-user.css  admin_user-info-detail.css  blog-section.css  customer-book-details.css  customer-book.css  customer-cart.css  customer-checkout.css  customer-order.css  deal-section.css  home-section.css  layout.css  loader.css  login-register.css  login.css  main-layout.css  new_arrivals_book.css  newsletter-section.css  popup.css  reviews-section.css  service-section.css  store_manager-book-delete.css  store_manager-book-detail.css  store_manager-book.css  store_manager-categoryrequest.css  store_manager-catereq-delete.css  store_manager-catereq-detail.css  store_manager-customer-detail.css  store_manager-customer.css  store_manager-order.css  storemanager-layout.css  (+1 more)
FptBook/wwwroot/js/: admin.js  arrivals.js  blog.js  layout.js  loader.js  popup.js  review.js  reviews.js  role.js  site.js
(+46 files in other folders)
