<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.oAuth" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
      <PackageReference Include="MimeKit" Version="3.6.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
        
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\qrcode.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\qrcode.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\qrcodejs\README.md" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryControlller\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryControlller\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryControlller\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryControlller\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryControlller\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryControlller\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryControlller\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryControlller\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryControlller\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CategoryControlller\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Data" />
      <Folder Include="Areas\Customer\Data" />
      <Folder Include="Areas\Customer\Models" />
      <Folder Include="Areas\StoreManager\Data" />
    </ItemGroup>

</Project>
